<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIEM.CsvData">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="1.25" />
        <Point X="10.312" Y="0.406" />
        <Point X="12.25" Y="0.406" />
        <Point X="12.25" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AGg0gBYG+gFaDYsFABoAAMACAAAAAAAAAAAAAAAAABY=</HashCode>
      <FileName>CsvData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEM.CsvDataVM">
    <Position X="5" Y="1" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.688" />
        <Point X="6.5" Y="2.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>CsvData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEM.DataView">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Windows.UI.Xaml.Controls.Page">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SIEM.ErrorHandler">
    <Position X="6.75" Y="1" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2" />
        <Point X="8.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ErrorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEM.FileData">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.062" />
        <Point X="5.415" Y="3.062" />
        <Point X="5.415" Y="3.375" />
        <Point X="8.5" Y="3.375" />
        <Point X="8.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAACAAAKAAAEBAAFAAAAAABAAAAAAAA=</HashCode>
      <FileName>FileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEM.FileDataVM">
    <Position X="3.25" Y="1" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.812" />
        <Point X="9.125" Y="1.812" />
        <Point X="9.125" Y="0.625" />
        <Point X="4" Y="0.625" />
        <Point X="4" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>FileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEM.FileIO">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="3.7" />
        <Point X="10.375" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIEM.FileView">
    <Position X="2.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAIAAAAEAAIEAAIAAAkAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIEM.HomePage">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIEM.MainPage">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAACAAAAAAAAAAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="9.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>